<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Aref Ruqaa' rel='stylesheet'>
    <title>TJ Music</title>
<link rel="stylesheet" href="css_2.css">
<!---remove this if not working-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  height: 80px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  height: 80px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  height: 80px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </head>
  <header>
  </header>
  <body>

    <div class="nav-list-wrapper">
	
      <nav>
        <ul class="nav-list">
          <li class="nav-list-element"><a href="Home.html">Home</a></li>
          <li class="nav-list-element"><a href="/login">Login</a></li>
          <li class="nav-list-element"><a href="favourite.html">Favorites</a></li>
          <li class="nav-list-element"><a href="aboutus.html">About Us</a></li>
          <li class="nav-list-element"><a href="/logout">Logout</a></li>
		  
        </ul>
      </nav>
	  
    </div>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="music_1.jpg" style="width:100%">
        <div class="text">Music is your own experience, your thoughts, your wisdom. If you don’t live it, it won’t come out of your horn.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="music_2.jpg" style="width:100%">
        <div class="text">Even if you can’t sing well, sing. Sing to yourself. Sing in the privacy of your home. But sing.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="music_3.jpg" style="width:100%">
        <div class="text">Music expresses feeling and thought, without language; it was below and before speech, and it is above and beyond all words.</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>

      <!---<div class="background_image1">


    </div>-->

  <div class="Songs_container">
    <div class="songs_list_container">
      <div class="songs">
        <p class="song_name">Trending anime hits</p>
        <img class="Img_song" src="song_site/image/FireTheme.jpg" width="100%" height="54px">
        <p>#</p>
        <div class="button_container">
            <a href="album03.html"><button class="Play_music_button" type="button" name="button">Play</button></a>
        </div>
      </div>

      <div class="songs">
        <p class="song_name">Kabir Singh</p>
        <img class="Img_song" src="song_site/image/Ksingh.jpg" width="100%" height="74px">
        <p>#</p>
        <div class="button_container">
          <a href="album01.html"><button class="Play_music_button" type="button" name="button">Play</button></a>
        </div>
      </div>

      <div class="songs">
        <p class="song_name">Trending meme hits</p>
        <img class="Img_song" src="song_site/image/bees.jpg" width="100%" height="54px">
        <p>#</p>
        <div class="button_container">
            <a href="album04.html"><button class="Play_music_button" type="button" name="button">Play</button></a>
        </div>
      </div>

      <div class="songs">
        <p class="song_name">Shershaah</p>
        <img class="Img_song" src="song_site/image/Sher.jpg" width="100%" height="75px">
        <p>#</p>
        <div class="button_container">
            <a href="album02.html"><button class="Play_music_button" type="button" name="button">Play</button></a>
        </div>
      </div>

      <div class="songs">
        <p class="song_name">Kannada Top hitz</p>
        <img class="Img_song" src="song_site/image/kan-dia.jpg" width="100%" height="55px">
        <p>#</p>
        <div class="button_container">
            <a href="album05.html"><button class="Play_music_button" type="button" name="button">Play</button></a>
        </div>
      </div>

      <div class="songs">
        <p class="song_name">Top Trending hit songs</p>
        <img class="Img_song" src="song_site/image/kan-nana-mele.jpg" width="100%" height="55px">
        <p>#</p>
        <div class="button_container">
            <a href="album06.html"><button class="Play_music_button" type="button" name="button">Play</button></a>
        </div>
      </div>

      <div class="songs">
        <p class="song_name">Kannada Top hitz</p>
        <img class="Img_song" src="song_site/image/chaar-botal.jpg" width="100%" height="55px">
        <p>#</p>
        <div class="button_container">
            <a href="album07.html"><button class="Play_music_button" type="button" name="button">Play</button></a>
        </div>
      </div>
    </div>



  </div><!---add many other containers from here-->

  <div class="form_container">
      <form action="javascript:sendemail()" method="POST" id="form">
      <p class="Query_header">Any Queries!!</p>
      <div class="form_elements_container">
        <label class="Queries_elements" for="Name">Name</label>
        <input id="Name" class="Query_inputs" type="text" name="Name" value="Enter your Name" placeholder=""><br>
        <label class="Queries_elements" for="email">Email ID</label>
        <input id="Email" class="Query_inputs" type="email" name="Email" value=""><br>
        <label class="Queries_elements" for="Query">Query</label>
        <textarea id="message" class="Query_inputs" name="Query" rows="8" cols="80"></textarea><br>
      </div>
      <br><div class="form_container">
        <br>
      </div>
      <button id="submit1" type="submit" name="submit">Submit</button>
      <span id="load"></span>
    </form>


  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
        function sendemail() {
            var name = $('#Name').val();
            var email = $('#Email').val();
            var message = $('#message').val();

            var Body = 'Name: ' + name + '<br>Email: ' + email + '<br>Message: ' + message;
            Email.send({
                SecureToken: "Your SecureToken",
                To: 'fleekitmusic@gmail.com',
                From: "tushar.jumla@gmail.com",
                Subject: "New message on contact us form ",
                Body : Body
            }).then(
              message => alert("sent successsfully")
);

        }
    </script>

    <script>
        document.getElementById("form").onsubmit = function () {
            document.getElementById('load').style.display = "inline"
        }
    </script>

  </body>
</html>
