<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> about us </title>
    <link rel="stylesheet" href="css_2.css">
	<script src = "https://kit.fontawesome.com/6da14c11b0.js" crossorigin = "anonymous"></script>
  </head>
  <body>
    <div class="nav-list-wrapper">
      <nav>
        <ul class="nav-list">
          <li class="nav-list-element"><a href="index.html">Home</a></li>
          <li class="nav-list-element"><a href="login_page.html">Login</a></li>
          <li class="nav-list-element"><a href="favourite.html">Favorites</a></li>
          <li class="nav-list-element"><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </div>
	<div id = "about">
	<article id = "about1">
	<section id = "circle1">
	</section>
	<section class = "name">
	<h1 class = "vtv"> Vaibhav Vijay </h1>
	</section>
	<section class = "box">
	<ul class = "list">
	<li> Phone No : 7353778833 </li>
	<li> Email : vaibhavvijay2002@gmail.com </li>
	</ul>
	</section>
	</article>
	<article id = "about2">
	<section id = "circle2">
	</section>
	<section class = "name">
	<h1 class = "vtv"> Tushar Jumla </h1>
	</section>
	<section class = "box">
	<ul class = "list">
	<li> Phone No : 6366081257 </li>
	<li> Email : tushar.jumla@gmail.com </li>
	</ul>
	</section>
	</article>
	<article id = "about3">
	<section id = "circle3">
	</section>
	<section class = "name">
	<h1 class = "vtv"> Varun Sr </h1>
	</section>
	<section class = "box">
	<ul class = "list">
	<li> Phone No : 7259657349 </li>
	<li> Email : varunsidr@gmail.com </li>
	</ul>
	</section>
	</article>
	<article id = "about4">
	<a id = "instagram" href = "https://www.instagram.com/fleek_it_music/"> <i class = "fa fa-instagram"> </i> </a>
	<a id = "linkedin" href = "https://www.linkedin.com/groups/7406295/"> <i class = "fa fa-linkedin"> </i> </a>
	<a id = "whatsapp" href = "https://chat.whatsapp.com/FLkPzycIuVhIdRY8VIIrEO"> <i class = "fa fa-whatsapp"> </i> </a>
	</article>
	<article id = "about5">
	</article>
	<article id = "about6">
	<h1 style = "color : orange;position : relative;left : 100px"> Thank you for visiting my website &copy </h1>
	</article>
	</div>
  </body>
  </html>