body{
  margin: 0;
  padding: 5px;
  background-color: #fff8dc;
}
.nav-list-wrapper{
  background-color: #99ff99;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;

}
li a:hover{
  font-weight: bolder;
}
li a:active{
  color:orange;
}
.image_1{
  border-radius:5px;

}
.link:hover{
  font-weight: bolder;
}
.nav-list{
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow: hidden;


}
.nav-list-element{
  float:left;
}
.nav-list-element a {
  display:flex;
  font-size:20px;
  color: #990099;
  text-align: center;
  padding: 14px 16px;
  align-items: stretch;
  justify-content: space-around;
  text-decoration: none;
  font-family: Lato,San-serif;
}
h1{
  color: #cc6600;
  text-shadow: 2px 2px 4px #000000;
}
/*.audio{
  position:sticky;
  bottom:0;
  z-index: 1;
}*/
#Bd{
  background-image: linear-gradient(180deg,red,yellow);
}
.Songs_container{
  /*background-color: transparent;*/
  background-color: #996633;
  width: 100%;
  background-attachment: fixed;

  position: absolute;
  /*bottom:0;*/
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}
.songs_list_container{
  background-color: white;
  width: 100%;
  height: 250px;
  position: absolute;
}
.Img_song:hover{
  background-image: linear-gradient(180deg,red,yellow);
}
.songs{
  border-radius: 5px;
  list-style-type: none;
  margin: 5px;
  padding:20px;
  text-align: center;
  overflow:auto;
  width: 150px;
  height:;
  background-color: pink;
  float: left;

}
.songs::after{
  content: "";clear: both;
  display: table;

}
.Img_song{
  float:left;

}
/*#search_box{
  margin: 0;
  padding: 0;
  text-align: center;
  display:block;
}
*/
.form_container{
  background-color: #323232;
  width: 320px;
  position: fixed;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
bottom: -390px;
right: 0;
transition: .5s;
text-align: center;
}
.form_container:hover{
  bottom: 0;
}
.form_elements_container{
  background-color: #000000;
  padding: 2px;
  margin-bottom: 2px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-tbottom-right-radius: 10px;
}

.Queries_elements{
  color:#009900;


}
.Query_inputs{
  width: 100%;
  overflow: scroll;
  border-radius: 3px;
}
.Query_header{
  color: white;
}
.background_image1{
  background-attachment: fixed;
}
#submit1{
  color:#0099ff;
  background-color: #6666ff;


}
.image_1{
  background-attachment: fixed;

}
.image_container{
  height: 500px;
}
.slideshow_container{
/*  height: 850px;*/

}

/*Vaibhav's update*/
.favourites
{
	width : 1510px;
	height : 680px;
  /*  border-style : solid;*/

}
#column1
{
	width : 750px;
	height : 675px;
	border-style : ridge;
	background-color : gold;

}
#column2
{
	width : 750px;

	height : 675px;
  border-style : ridge;
	background-color : #EB7B7B;
	position : relative;
	left : 755px;
	bottom : 680px;
}
#photo
{
	margin-left : 200px;
	margin-top : 50px;
}
#playlist
{
	margin-top : 60px;
	margin-left : 275px;
}
#video
{
	width : 675px;
	height : 110px;
	background-color : #C4C4C4;;
	margin-left : 35px;
	margin-top : 40px;
	border-radius : 35px;
}
.videos
{
    width : 680px;
	height : 70px;
	background-color : lightblue;
	border-radius : 25px;
	margin-left : 35px;
	margin-top : 23px;
}
.videos:hover
{
	background-color : red;
}
.videos:active
{
	background-color : green;
}
#button
{
	color : white;
	background-color : lightgreen;
	border-color : lightgreen;
	font-size : 38px;
	width : 220px;
	height : 70px;
}
#button:hover
{
	background-color : purple;
	color : orange;
}
#button:active
{
	background-color : blue;
	color : khaki;
}
#video .far:hover
{
	background-color:green;
}
#video .fas
{
	position : relative;
	right : 10px;
	top : 40px;
    font-size : 30px;
	color : gold;
}
#column2 .fas
{
	font-size:30px;
}
#star
{
	text-align : right;
	position : relative;
	right : 15px;
	top : 20px;
}
#arrow
{
	text-align : center;
}
.songs .far
{
	font-size:30px;
	color:gold;
}
#about
{
	width : 1505px;
	height : 1000px;
	border-style : solid;
	background-color : yellow;
}

#about1
{
	width : 450px;
	height : 600px;
	border-style : solid;
	margin-top : 50px;
	margin-left : 25px;
	background-color : lightgreen;
}
#about2
{
	width : 450px;
	height : 600px;
	border-style : solid;
	position : relative;
	left : 525px;
	bottom : 525px;
	background-color : lightgreen;
}
#about3
{
	width : 450px;
	height : 600px;
	border-style : solid;
	position : relative;
	left : 1025px;
	bottom : 1210px;
	background-color : lightgreen;
}
#about4
{
	width : 100px;
	height : 300px;
	position : relative;
	bottom : 1170px;
}
#about5
{
	width : 1250px;
	height : 125px;
	margin-left : 30px;
	position : relative;
	left : 150px;
	bottom : 1350px;
	background-color : lightgreen;
}
#about6
{
	width : 750px;
	height : 25px;
	background-color : black;
	position : relative;
	left : 250px;
	bottom : 1350px;
}
#circle1
{
	width : 165px;
	height : 165px;
	border-radius : 50%;
	background-color : red;
	margin-left : 25px;
	margin-top : 25px;
}
#circle2
{
	width : 165px;
	height : 165px;
	border-radius : 50%;
	background-color : red;
	margin-left : 140px;
	margin-top : 25px;
}
#circle3
{
	width : 165px;
	height : 165px;
	border-radius : 50%;
	background-color : red;
	margin-left : 260px;
	margin-top : 25px;
}
.name
{
	width : 275px;
	height : 75px;
	border-style : solid;
	border-radius : 30px;
	margin-left : 75px;
	margin-top : 50px;
	background-color : yellow;
}
.box
{
	width : 400px;
	height : 200px;
	border-style : solid;
	border-radius : 35px;
	margin-left : 25px;
	margin-top : 50px;
	background-color : lightblue;
}
#about4 a
{
	display : block;
    text-align : center;
    padding : 16px;
    transition : all 0.3s ease;
    color : white;
    font-size : 50px;
}
#instagram
{
    background-color : #dd4b39;
}
#linkedin
{
	background-color : #007bb5;
}
#whatsapp
{
	background-color : #00b489;
}
#about4 a:hover
{
  background-color: #000;
}
.vtv
{
	font-size : 43px;
	position : relative;
	bottom : 30px;
    left : 5px;
}
.list
{
	font-size : 25px;
	color : red;
}
