 <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> favourites </title>
    <link rel="stylesheet" href="css_2.css">
	<script src="https://kit.fontawesome.com/6da14c11b0.js" crossorigin="anonymous"></script>
	<script>
	function far(x)
	{
      x.classList.toggle("far fa-star");
    }
	function fun(x)
	{
      x.classList.toggle("fa fa-pause-circle-o");
    }
    </script>
  </head>
  <body>
    <div class="nav-list-wrapper" style="width:1510px">
      <nav>
        <ul class="nav-list">
          <li class="nav-list-element"><a href="index.html">Home</a></li>
          <li class="nav-list-element"><a href="login_page.html">Login</a></li>
          <li class="nav-list-element"><a href="favourite.html">Favorites</a></li>
          <li class="nav-list-element"><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </div>
    <div class = "favourites">

	<div id = "column1">
	<div id = "photo">
	<img src = "star.jpg" width = "325" height = "285">
	</div>
	<div id = "playlist">
	<input type="button" id = "button" value = "view playlist">
	</div>
	<div id = "video">
	<p style ="text-align:right"><i onclick="far(this)" class="fas fa-star"></i></p>
	<p style ="text-align:center"><i class="fa fa-step-backward" style="font-size:50px"></i> <i onclick="fun(this)" class="fa fa-play-circle-o" style="font-size:50px"></i> <i class="fa fa-step-forward" style="font-size:50px"></i></p>
	</div>
	</div>

	<div id = "column2">
	<div class = "videos">
	<p id = "arrow"><i class="fas fa-arrow-circle-up"></i></p>
	<p id = "star"><i onclick="far(this)" class="fas fa-star" style="color:gold;position:relative;bottom:45px"></i></p>
	</div>
	<div class = "videos">
	<p id = "star"><i onclick="far(this)" class="fas fa-star" style="color:gold"></i></p>
	</div>
	<div class = "videos">
	<p id = "star"><i onclick="far(this)" class="fas fa-star" style="color:gold"></i></p>
	</div>
	<div class = "videos">
	<p id = "star"><i onclick="far(this)" class="fas fa-star" style="color:gold"></i></p>
	</div>
	<div class = "videos">
	<p id = "star"><i onclick="far(this)" class="fas fa-star" style="color:gold"></i></p>
	</div>
	<div class = "videos">
	<p id = "star"><i onclick="far(this)" class="fas fa-star" style="color:gold"></i></p>
	</div>
	<div class = "videos">
	<p id = "star"><i onclick="far(this)" class="fas fa-star" style="color:gold"></i></p>
	<p id = "arrow"><i class="fas fa-arrow-circle-down"></i></p>
	</div>
	</div>

	</div>

	</body>
	</html>
