<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>S,miss</title>
    <!---<style media="screen">
      #image_1{
        border-radius:80%;filter: grayscale(60%);
      }
      .link:hover{
        font-weight: bolder;
      };
      #Bd{
        background-image: linear-gradient(180deg,red,yellow);
      };
    </style>-->
    <link rel="stylesheet" href="css_2.css">
  </head>
  <header>
    <h2>S,miss</h2>
    <!---<aside>
      <img src="Tj.jpg" width="300" height="450">
    </aside>-->
  </header>
  <body>
    <div class="nav-list-wrapper">
      <nav>
        <ul class="nav-list">
          <li class="nav-list-element"><a href="index.html">Home</a></li>
          <li class="nav-list-element"><a href="login_page.html">Login</a></li>
          <li class="nav-list-element"><a href="favourite.html">Favorites</a></li>
          <li class="nav-list-element"><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </div>

    <div class="image_1" >

        <img src="music_2.jpg"   width="100%">
    </div>

    <div>
      <audio src="first.mp3" controls>
      </audio>
    </div>
    <div>
      <p>Other Trending songs by Tushar J are </p>
      <nav>
        <ul>

          <li class="link"><a href="Song2.html">Bindass</a></li>
          <li class="link"><a href="Song3.html">CS ge odhilla</a></li>
        </ul>
        <!---<audio id="musicplayer" autoplay>
           <source src="first.mp3">-->


      </nav>
    </div>
    <hr width="100%">
    <footer>Thank You Visiting my website &copy</footer>
  </body>
</html>
