<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bindass</title>
    <link rel="stylesheet" href="css_2.css">
  </head>
  <header>
    <h2>Bindass</h2>
  </header>
  <body>
    <div class="nav-list-wrapper">
      <nav>
        <ul class="nav-list">
          <li class="nav-list-element"><a href="index.html">Home</a></li>
          <li class="nav-list-element"><a href="login_page.html">Login</a></li>
          <li class="nav-list-element"><a href="favourite.html">Favorites</a></li>
          <li class="nav-list-element"><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="image_1">
      <img src="music_3.jpg" width="100%" >
    </div>
    <div >
      <audio src="second.mpeg" controls >

      </audio>
    </div>
    <p>Other Trending songs by Tushar J are </p>
    <div>
      <nav>
        <ul>

          <li class="link"><a href="Song1.html">S,miss</a></li>
          <li class="link"><a href="Song3.html">CS ge odhilla</a></li>
        </ul>
      <!---  <audio src="second.mpeg" controls >

      </audio>-->
      </nav>
    </div>
    <hr width="100%">
    <footer>Thank You Visiting my website &copy</footer>
  </body>
</html>
