<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CS ge odhilla</title>
    <link rel="stylesheet" href="css_2.css">
  </head>
  <header>
    <h2>CS ge odhilla</h2>
  </header>
  <body>
    <div class="nav-list-wrapper">
      <nav>
        <ul class="nav-list">
          <li class="nav-list-element"><a href="index.html">Home</a></li>
          <li class="nav-list-element"><a href="login_page.html">Login</a></li>
          <li class="nav-list-element"><a href="favourite.html">Favorites</a></li>
          <li class="nav-list-element"><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </div>
    <h3>Song is in Progress</h3>
    <p>Other Trending songs by Tushar J are </p>
    <div>
      <nav>
        <ul>

          <li class="link"><a href="Song1.html">S,miss</a></li>
          <li class="link"><a href="Song2.html">Bindass</a></li>
        </ul>
      </nav>
    </div>
    <hr width="100%">
    <footer>Thank You Visiting my website &copy</footer>
  </body>
</html>
