*{
  margin: 0;
  padding: 0;
  font-family: Arial,Helvatica,sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
}
.main{
  position: relative;
  height: 80%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right,#5D6D7E,#566573);

}
.main button{
  padding: 10px 12px;
  margin: 0 10px;
}
.main #logo{
  position:absolute;
  top: 10px;
  left: 30px;
  font-size: 25px;
  color: #ccc;
  text-transform: capitalize;

}

.main #logo i{
  margin-right: 15px;
}
/*left and right part*/
.right_part,.left_part{
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.left_part image_track{
  height: 300px;
  width: 80%;
  border-radius: 5px;
  box-shadow: 1px 0 20px 12px rgba(240,240,240,0.2);
}
/*both range sliders*/
input[type="range"]{
  -webkit-appearance:none;
  width: 50px;
  outline: none;
  height: 2px;
  margin: 0 15px;
}
input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance:none;
  height: 20px;
  width:20px;
  background:#FF8A65;
  border-radius: 50%;
  cursor: pointer;
}
.right_part input[type="range"]{
  width: 40%;

}
/*volume part*/
.left_part .volume{
  position: absolute;
  bottom: 10%;
  left: 0;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.left_part .volume_track p{
  font-size: 15px;
}
/*check for "i" mean icon in volume this in rough */

.left_part.volume i{
  cursor:pointer;
  padding: 8px 12px;
  background: #FF8A65;

}
.left_part.volume i:hover{
  background: rgba(245,245,245,0.1);
}

.volume #volume_change{
  padding: 8px 12px;
  margin:0 5px 0 0;
  background:rgba(245,245,245,0.1);

}

.right_part .right_middle_part{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right_part.right_middle_part button{
  border:none;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  display: flex;
  align-items:center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
  background: rgba(245,245,245,0.1);
}
.right_part #title{
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: capitalize;
  color: #fff;
  font-size: 35px;
}
.right_part #artist{
  position:absolute;
  top: 110px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: capitalize;
  color: #fff;
  font-size: 18px;
}
.right_part
